

<html>
    <head>
        <title>AssaulterYash's Book Review Page</title>
    </head>
    <style>
    
    .topnav 
    {
      overflow: hidden;
      background-color: #333;
        
    }
    
    .topnav a 
    {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover 
    {
      background-color: #2F4F4F;
      color: black;
    }
    
    .topnav a.active 
    {
      background-color: #008080;
      color: white;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    </style>
    
    <nav>
        <div class="topnav">
            <a  href="home.html">Home</a>		
            <a  class="active" href="About.html">About us</a>
            
        </div>
    </nav>
    <br>
    <img src="3.jpg" width="400px" height="300px" class="center"><br><br>
    <div style="text-align: center; background-color: lightgray;"">
        <h1>AssaulterYash's Book review</h1>
        <h2>BookPage is a discovery tool for readers, highlighting the best new books across all genres. 
            BookPage is editorially independent; only books we highly recommend are featured. Any publisher-sponsored 
            content is clearly labeled as such.</h2>
        <h1 style="color: red;">thanks for your review!</h1><br>
    </div>
    <div style="text-align: center;" >
        <fieldset>
            <legend>
        <h3>About me</h3>
        <footer>
            <p>Author: Yash Gawande</p>
            <p><a href="imyashng@gmail.com">imyashng@gmail.com</a></p>
          </footer>
        </legend>
        </fieldset>
    </div>
    

    </html>
    
    