<html>
<head>
	<title>AssaulterYash's Book Review Page</title>
<style>

.topnav 
{
  overflow: hidden;
  background-color: #333;
	
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #2F4F4F;
  color: black;
}

.topnav a.active 
{
  background-color: #008080;
  color: white;
}

/* .box
	{
			margin: 10px 13px 3px 5px;
			border-radius: 5px; 
			width: 400px; height: 400px;
			background-color: white;
			border: 1px solid black;	
	}

#offer
	{
			margin: 10px 13px 5px 5px;
			border-radius: 5px; 
			width: 1280px; height: 100px;
			background-color: white;
			border: 5px solid grey;	
	} */

.order
	{
			text-align: center;			
			margin: 10px 13px 10px 5px;
			border-radius: 5px; 
			width: 150px; height: 40px;
			background-color: white;	
				
	}

</style>
				<!-- Javascript code-->
<script>
	function a()
	{
		open("Login.html");
	}
</script>
				<!-- Javascript code ends-->
</head>
<body bgcolor= "white">
<nav>
	<div class="topnav">
		<a class="active" href="home.html">Home</a>		
		<a href="About.html">Contact us</a>
		
	</div>
</nav>

<div id= "top">
	<center><b><h1 style="background-color:lightgray;"> AssaulterYash's Book Review Page </h1>
		
</div>

<hr><marquee bgcolor="#008080"><b><i>Have a great Read!</b></i></marquee>
<hr>

<center><h2>Books</h2></center>
<table>
	<tr>
		<td>		
			<div class="box"><center>
				<img src="2.jpg" width="400px" height="300px" alt="Latte"><br><br>
				<b>Mahabharata</b>
				<p>The Mahābhārata is the longest epic poem known and has been described as "the longest poem ever written"
					.[8][9] Its longest version consists of over 100,000 śloka or over 200,000 individual verse lines 
					(each shloka is a couplet), and long prose passages. At about 1.8 million words in total, the Mahābhārata
					 is roughly ten times the length of the Iliad and the Odyssey combined, or about four times the length of
					  the Rāmāyaṇa.[10][11] W. J. Johnson has compared the importance of the Mahābhārata in the context of world 
					  civilization to that of the Bible, the works of William Shakespeare, the works of Homer, Greek drama, or the 
					  Quran.[12] Within the Indian tradition it is sometimes called the fifth Veda.</p>			
			<div class="order" id="1"> <button onclick="a()">Add review</button> </div>
			</center>
			
			</div>
		</td>
		<td>		
			<div class="box"><center>
				<img src="1.jpg" width="325px" height="300px" alt="Black coffee"><br><br>
				<b>A Fine Balance</b>	
				<p>The book exposes the changes in Indian society from independence in 1947 to the Emergency called by Indian 
					Prime Minister Indira Gandhi. Mistry was generally critical of Indira Gandhi in the book. She, however, is
					 never referred to by name by any of the characters, and is instead called simply "the Prime Minister". 
					 The characters, from diverse backgrounds, are brought together by economic forces changing India.</p>		
			<div class="order" id="2"><button onclick="a()">Add review</button></div>
			</center>
			
			</div>
		</td>
		<td>		
			<div class="box"><center>
				<img src="61M4NTWpw7L.jpg" width="400px" height="300px" alt="Cappuccino"><br><br>
				<b>Wings of Fire</b>	
				
				<p>Dr. Kalam examines his early life, effort, hardship, fortitude, luck and chance that eventually led him to lead 
					Indian space research, nuclear and missile programs. Kalam started his career, after graduating from Aerospace 
					engineering at MIT (Chennai), India, at Hindustan Aeronautics Limited and was assigned to build a hovercraft prototype. 
					Later he moved to ISRO and helped establish the Vikram Sarabhai Space Centre and pioneered the first space launch-vehicle
					 program. During the 1990s and early 2000, Kalam moved to the DRDO to lead the Indian nuclear weapons program, with 
					 particular successes in thermonuclear weapons development culminating in the operation Smiling Buddha and an ICBM 
					 Agni (missile). Kalam died on 27 July 2015, during a speech at Indian Institute of Management in Shillong, Meghalaya.</p>		
			<div class="order" id="3"><button onclick="a()">Add review</button></div>
			</center>
			
			</div>
		</td>
	</tr>

	
</table><br>
<center><b><i>Thank for your review!</b></i>😃️</center> 

</body>
</html>
